GOOGLE_CLIENT_ID=1037451181644-ueb6pfvp3v4nd9tom5vs6hg22bo7c09s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
SESSION_SECRET=mi_clave_secreta
MONGO_URI=mongodb://localhost:27017/nova
